SECRET_TOKEN=must-be-at-least-25-characters-long
G5_AUTH_CLIENT_ID=
G5_AUTH_CLIENT_SECRET=
G5_AUTH_REDIRECT_URI=
G5_AUTH_ENDPOINT=
DEVISE_SECRET_KEY=foo
G5_AUTH_USERNAME=
G5_AUTH_PASSWORD=
G5_AUTH_ALLOW_PASSWORD_CREDENTIALS=true